[name]
mvb \- Create and publish macOS Vagrant boxes for the Parallels provider

[subcommands]
.PP
.in -4
.B mvb \fI\,create \/\fR[\fI\,OPTIONS\/\fR] \fI\,MACOS_VERSION INSTALLER\/\fR

.in +4
Create macOS MACOS_VERSION base box for the Parallels provider from INSTALLER.

\fB\-n\fR, \fB\-\-name\fR
.ti +7
Name of the Vagrant box                       (default: macos)

.PP
.in -4
.B mvb \fI\,package \/\fR[\fI\,OPTIONS\/\fR] \fI\,MACOS_VERSION BOX_FILE\/\fR

.in +4
Package macOS MACOS_VERSION box into the BOX_FILE.

\fB\-n\fR, \fB\-\-name\fR
.ti +7
Name of the Vagrant box                       (default: macos)

\fB\-p\fR, \fB\-\-prune\fR
.ti +7
Remove locally installed box after packaging  (default: false)

.PP
.in -4
.B mvb \fI\,publish \/\fR[\fI\,OPTIONS\/\fR] \fI\,REPO BOX_VERSION CHANGELOG BOX_FILE\/\fR

.in +4
Publish BOX_FILE into the Vagrant Cloud REPO as a BOX_VERSION with CHANGELOG.

\fB\-p\fR, \fB\-\-prune\fR
.ti +7
Remove packaged box after publishing          (default: false)

.PP
.in -4
.B mvb \fI\,help \/\fR

.in +4
Show command help.

.PP
.in -4
.B mvb \fI\,version \/\fR

.in +4
Print version info.
